{
	"build_systems":
	[
		{
			"cmd":
			[
				"/home/dom/.local/bin/pio",
				"-c", "sublimetext",
				"run"
			],
			"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "PlatformIO",
			"variants":
			[
				{
					"cmd":
					[
						"/home/dom/.local/bin/pio",
						"-c", "sublimetext",
						"run"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Build",
				},
				{
					"cmd":
					[
						"/home/dom/.local/bin/pio",
						"-c", "sublimetext",
						"run",
						"--target",
						"upload"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Upload",
				},
				{
					"cmd":
					[
						"/home/dom/.local/bin/pio",
						"-c", "sublimetext",
						"run",
						"--target",
						"clean"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Clean",
				},
				{
					"cmd":
					[
						"/home/dom/.local/bin/pio",
						"-c", "sublimetext",
						"test"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Test",
				},
				{
					"cmd":
					[
						"/home/dom/.local/bin/pio",
						"-c", "sublimetext",
						"run",
						"--target",
						"uploadfs"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Upload SPIFFS image",
				},
				{
					"cmd":
					[
						"/home/dom/.local/bin/pio",
						"-c", "sublimetext",
						"update"
					],
					"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
					"name": "Update platforms and libraries",
				},
				{
					"cmd":
					[
						"/home/dom/.local/bin/pio",
						"-c", "sublimetext",
						"upgrade"
					],
					"name": "Upgrade PlatformIO Core",
				}
			],
			"working_dir": "${project_path:${folder}}",
			"selector": "source.c, source.c++",
		}
	],
	"folders":
	[
		{
			"path": ".",
		},
	],
    "settings":
    {
         "sublimegdb_workingdir": "/home/dom/esp8266",
         "sublimegdb_exec_cmd": "",
         "sublimegdb_commandline": "/home/dom/.local/bin/pio -f -c sublimetext debug --interface=gdb --interpreter=mi -x .pioinit",

    },
}
